NEXT_PUBLIC_DISABLE_PERMISSIONS=true

INFURA_PROJECT_ID=dafe7978cb1145039d88ae648aa3278a
INFURA_PROJECT_SECRET=880fd819930c475d911325405fb8778b

INFURA_MUMBAI_RPC=https://polygon-mumbai.infura.io/v3/dafe7978cb1145039d88ae648aa3278a
INFURA_POLYGON_RPC=https://polygon-mainnet.infura.io/v3/dafe7978cb1145039d88ae648aa3278a

LOCAL_PRIVK=
MUMBAI_PRIVK=
POLYGON_PRIVK=
